# hibernate-jpql-criteria

./: pom.xml
src/main/java/: Main.java
src/main/java/entity/: Bank.java  Client.java  Result.java
